.homePage {
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.home-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
strong {
  color: var(--color-blue1);
}

.home-title h1 {
  font-size: 50px;
  font-weight: 800;
  color: var(--color-black1);
  letter-spacing: 1px;
}

.home-img img {
  width: 280px;
}

.home-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.home-text-bottom {
  width: 50%;
}

.home-text-bottom h1 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-black3);
  letter-spacing: 0.2px;
  line-height: 24px;
}

.home-btn-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.home-btn-bottom a {
  font-size: 14px;
  padding: 12px 28px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 26px;
}

.home-btn-bottom a:nth-child(1) {
  background-color: #fff;
  border: 2px solid var(--color-blue1);
  color: var(--color-blue1);
}

.home-btn-bottom a:nth-child(2) {
  background-color: var(--color-blue1);
  border: 2px solid var(--color-blue1);
  color: #fff;
}

@media (max-width : 890px) {
  .home-text{
    flex-direction: column;
  }

  .home-text{
    gap: 10px;
  }

  .home-title h1{
    font-size: 42px;
    text-align: center;
  }

  .home-bottom{
    flex-direction: column;
  }

  .home-text-bottom{
    width: 90%;
    text-align: center;
  }

  .home-content{
    gap: 5px;
  }
}


@media (max-width:560px) {
  .home-content{
    padding: 78px 0px 25px;
  }
  .home-title h1{
    font-size: 28px;
    margin-bottom: -25px;
  }
  .home-text{
    gap: 0;
  }
  .home-bottom{
    margin-top: -20px;
  }

  .home-text-bottom{
    width: 100%;
  }

  .home-text-bottom h1{
    font-size: 16px;
  }
}
